@color-green:#10C786;
@color-grey:#B8B8B8;
.login{
    background-color: white;
    width: 100wh;
    height: 100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    a{
        color: @color-grey;
    }
    a:hover,a:active{
        color: @color-green;
    }
    .left{
        background-color: rgba(36, 29, 29, 0.5);
        height: 100vh;
        flex: 3;
    }
    .right{
        flex: 2;
        .form{
            width:350px;
            margin:0 auto;
            .title{
                font-size: 28px;
                color: #3d3d3d ;
            }
            .forget{
                color: #B8B8B8;
                cursor: pointer;
            }
            .register{
                color: @color-green;
            }
            button{
                width: 100%;
                background: @color-green;
                border: @color-green;
            }
        }
    }
}

.success{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100wh;
    height: 100vh;
    .card{
        width:200px;
        height: 270px;
        border: 1px solid #DCDCDC;
        border-radius: 4px;
    }
    .card:hover{
        width:200px;
        height: 270px;
        border: 1px solid #10C786;
        border-radius: 4px;
    }
}