@import "~@/styles/mixin";
@import "~@/styles/variable";

.numberCard {
    padding: 32px 32px 28px;
    margin-bottom: 24px;
    cursor: pointer;

    &:hover {
        box-shadow: @shadow-2;
        transition: @transition-ease-in;
    }

    .iconWarp {
        font-size: 54px;
        float: left;
    }

    .content {
        width: 100%;
        padding-left: 78px;

        .title {
            line-height: 16px;
            font-size: 16px;
            margin-bottom: 8px;
            height: 16px;
            .text-overflow();
        }

        .number {
            line-height: 32px;
            font-size: 24px;
            height: 32px;
            .text-overflow();
        }
    }
}
