@import "~@/styles/mixin";

.todo {
    box-sizing: border-box;
    padding: 24px 32px 28px;
    margin-bottom: 24px;
    cursor: pointer;
    border-radius: 6px;
    color: #fff;

    .title {
        font-size: 18px;
        margin-bottom: 8px;
        height: 28px;
        .text-overflow();
    }

    .number {
        .text-overflow();
    }
}
