:global {
    /* 块状元素水平居中 */
    .auto {
        margin-left: auto;
        margin-right: auto;
    }

    /* 清除浮动*/
    .clearfix:after {
        display: table;
        content: '';
        clear: both;
    }

    .clearfix {
        *zoom: 1;
    }

    /* 单行文字溢出虚点显 示*/
    .ell {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    /* css3过渡动画效果 */
    .trans {
        -webkit-transition: all .15s;
        transition: all .15s;
    }
}
