.menu {
    padding-top: 110px;
    height: 100vh;
    overflow-x: hidden;
    border-right: none;
}

// :global {
//     .ant-menu {
//         transition: background .3s, width .5s;
//     }
//     #collapsed {
//         .ant-menu-submenu-title, .ant-menu-item {
//             padding: 0 !important;
//         }
//     }
//     .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
//         background-color: #494949;
//     }
//     .ant-menu-dark .ant-menu-inline.ant-menu-sub {
//         background-color: #333;
//     }
// }
