.sider {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 5;
    overflow: visible;
    padding-bottom: 24px;
    color: #999;
    transition: all .3s ease-out;
    box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, .02);
    .logoWrapper {
        position: absolute;
        top: 0;
        left: 0;
        padding: 30px 36px 20px;
    }
    .logoSmallWrapper {
        position: absolute;
        top: 0;
        left: 0;
        padding: 35px 16px 0px;
    }
}
