.container {
    width: 100%;
    position: absolute;
    z-index: 1000;
    bottom: 0;
    height: 48px;
    border-top: 1px solid #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px 0 24px;
    overflow: hidden;
}

.dark {
    border-top: 1px solid #494949;
    // background: #494949;
}
