.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 300px;
    .icon {
        font-size: 100px;
    }
    .text {
        font-size: 15px;
        margin-top: 20px;
    }
}
