@import "~@/styles/variable";

.header {
    // position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    line-height: 70px;
    background-color: #fff;
    a{
        font-size: 16px;
        cursor:pointer;
        color: #B8B8B8 !important;
    }
    a:hover {
        color: #10C786 !important;
    }
    .left{
        flex:4;
        margin-left: 10%;
    }
    .right{
        flex:2;
        text-align: right;
        margin-right: 100px;
    }
    .maring10{
        margin-right: 10%;
    }
    .maring50{
        margin-right: 40px;
        cursor: pointer;
    }
}


