.form {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    height: 320px;
    padding: 26px 36px 36px;
    margin-top: -160px;
    margin-left: -160px;
    border-radius: 2px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    button {
        width: 100%;
    }
}

.logo {
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
    img {
        width: 70%;
    }
}
